#Tomcat server port number 8080
#server.port=7070
#context path default value /
server.servlet.context-path=/test
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/helping_hand
spring.datasource.username=root
spring.datasource.password=root
# JPA properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

# Spring MVC ViewResolver related
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username=prasad.ankurraj@gmail.com	
spring.mail.password=man#25ank


#other properties
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000
spring.mail.properties.mail.smtp.starttls.enable = true


