<app-menu></app-menu>
<section class="service py-lg-4 py-md-3 py-sm-3 py-3" id="service">
    <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
       <h3 class="title text-center mb-md-4 mb-sm-3 mb-3 mb-2">Our Service</h3>
       <div class="title-wls-text text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
          <p>HelpingHandNGO acts as an interface between donors and NGOs. We connect donors to NGOs by providing donation options and services like volunteering and Happiness support. </p>
       </div>
       <div class="row" >
          <div class="col-lg-5 service-two-grids" >
             <div class="color-img-five">
                <div class="ser-sevice-grid text-center" (click)="onClickDonate()">
                   <h4 class="pb-3">Make A Donation</h4>
                   <p>Your donation will further our vision of ensuring a happy and healthy childhood for India’s children. Donate to make a change.</p>
                </div>
             </div>
          </div>
          <div class="col-lg-7 service-two-grids">
             <div class="img-cols-grid row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                   <div class=" color-img-one" >
                      <div class="ser-sevice-grid text-center" (click)="onClickVol()">
                         <h4 class="pb-3">Become volunteer</h4>
                         <p>Become a proponent of change! Invest your unique skills and valuable time to champion a cause you believe in.</p>
                      </div>
                   </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 ">
                   <div class=" color-img-two">
                      <div class="ser-sevice-grid text-center" (click)="onClicknecc()">
                         <h4 class="pb-3">Neccessity Support</h4>
                         <p>Every token of your generosity, a contribution of funds, services, goods or infrastructure, helps us drive change.</p>
                      </div>
                   </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 mt-md-4 mt-3">
                   <div class=" color-img-three">
                      <div class="ser-sevice-grid text-center" (click)="onClickchild()">
                         <h4 class="pb-3">Education Support</h4>
                         <p>Child sponsorship is one of the best ways to give children better lives and futures.</p>
                      </div>
                   </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 mt-md-4 mt-3">
                   <div class=" color-img-four">
                      <div class="ser-sevice-grid text-center" (click)="onClickHappy()">
                         <h4 class="pb-3">Happiness Support</h4>
                         <p>All human beings are born free and equal in dignity and rights.</p>
                      </div>
                   </div>
                </div>

             </div>
          </div>
       </div>
    </div>
 </section>
