<app-menu></app-menu>
<div class="panel panel-primary">
  <div class="panel-heading">
    <h2>Child List</h2>
  </div>
  <div class="panel-body">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Firstname</th>
          <th>Age</th>
          <th>Gender</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let childs of child ">
          <td>{{childs.name  | uppercase}}</td>
          <td>{{childs.age  }}</td>
          <td>{{childs.gender | uppercase}}</td>
          <td><button (click)="onClick(childs)" class="btn btn-danger">Sponsor</button>
    </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
