
<div class="main-top" id="home">

    <div class="headder-top">
       <div class="container-fluid">

          <nav >
             <div id="logo">
                <h1> <a routerLink="/">Helping Hand<span>A Step To Humanity </span></a></h1>
             </div>
             <label for="drop" class="toggle">Menu</label>
             <input type="checkbox" id="drop">
             <ul class="menu mt-2">
                <li class="active"><a routerLink="/">Home</a></li>
                <li class="mx-lg-3 mx-md-2 my-md-0 my-1"><a routerLink="/about">About</a></li>
                <li><a routerLink="/service">Services</a></li>
                <li class="mx-lg-3 mx-md-2 my-md-0 my-1">

                   <label for="drop-2" class="toggle toogle-2">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span>
                   </label>
                   <a href="#">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                   <input type="checkbox" id="drop-2">
                   <ul>
                      <li><a routerLink="/gallery" class="drop-text">Gallery</a></li>
                      <li><a routerLink="/team" class="drop-text">Volunteers</a></li>
                      <li><a routerLink="/blog" class="drop-text">Blog</a></li>
                   </ul>
                </li>

                <li><a routerLink="/contact">Contact Us</a></li>

                <li  *ngIf="!auth.isLogin()" ><a routerLink="/login">Login</a></li>
               
                <li  *ngIf="!auth.isLogin()" ><a routerLink="/register">Register</a></li>
                <li *ngIf="auth.isLogin()"><a routerLink="/home"  (click)="onClickLogout()" class="drop-text">logout</a></li>
             </ul>

          </nav>

       </div>
    </div>

    <div class="main-banner">
       <div class="container">
          <div class="style-banner ">
             <h4 class="mb-1">Better Care and Better World</h4>
             <h5>You have a good life,some other don't
             </h5>
          </div>
          <div class="two-demo-button mt-lg-4 mt-3">
             <p> “It's not how much we give but how much love we put into giving.” ― Mother Teresa.</p>
          </div>
          <div class="view-buttn mt-md-4 mt-sm-4 mt-3">
             <a routerLink="/about" class="btn scroll">About Us</a>
          </div>
       </div>
    </div>
 </div>
 <section class="three-grids">
   <div class="container-fluid">
      <div class="row">
         <div class="col-lg-3 col-md-6 col-sm-6 p-0">
            <div class="img-abt-info1">
            </div>
         </div>
         <div class="col-lg-3 col-md-6 col-sm-6 banner-bottom-grid p-0">
            <div class="w3layouts-abt-info">
               <div class="mb-lg-3 mb-md-3 mb-2 abut-headder">
                  <h4>Donation</h4>
               </div>
               <p>Every token of your generosity, a contribution of funds, services, goods or infrastructure, helps us drive change.</p>
               <div class="view-price mt-3">

               </div>
            </div>
         </div>
         <div class="col-lg-3 col-md-6 col-sm-6 p-0">
            <div class="img-abt-info2">
            </div>
         </div>
         <div class="col-lg-3 col-md-6 col-sm-6 banner-bottom-grid p-0">
            <div class="w3layouts-abt-info">
               <div class="mb-lg-3 mb-md-3 mb-2 abut-headder">
                  <h4>Fundraising</h4>
               </div>
               <p>Fundraising is the gentle art of teaching the joy of giving</p>
               <div class="view-price mt-3">

               </div>
            </div>
         </div>
      </div>
   </div>
</section>
