<div class="card m-3">
  <h5 class="card-header">Payement Details</h5>
  <div class="card-body">
      <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">

          <div class="form-group">
              <label>descitinal Info</label>
              <textarea rows="3" formControlName="desc" class="form-control"
                  [ngClass]="{ 'is-invalid': submitted && f.desc.errors }"></textarea>
              <div *ngIf="submitted && f.desc.errors" class="invalid-feedback">
                  <div *ngIf="f.desc.errors.required">descress is required</div>
              </div>
          </div>


          <div class="form-group col">
              <div class="form-group col-2">
              <label>Amount </label>
              <input type="number" formControlName="amount" class="form-control"
                  [ngClass]="{ 'is-invalid': submitted && f.amount.errors }" />
              <div *ngIf="submitted && f.amount.errors" class="invalid-feedback">
                  <div *ngIf="f.amount.errors.required">Contact No is required</div>
              </div>
          </div>
          </div>






          <div class="text-center">
              <button class="btn btn-primary mr-1">Register</button>
              <button class="btn btn-secondary" type="reset" (click)="onReset()">Cancel</button>
          </div>
      </form>
  </div>
</div>
