<app-menu></app-menu>
<br><br><br><br>
<body>
  <br><br><br><br><br><br><br><br><br><br><br><br>
<div class="container">
    <h1>Money Suppport</h1>
    <form #myForm="ngForm" (ngSubmit)="add(myForm)">
      <div class="form-group">
        <label for="name">Amount</label>
        <input type="amount" class="form-control" name="amount" [(ngModel)]="amount" ng-required="true" >
      </div>

      <div class="form-group">
        <label for="alterEgo">Description</label>
        <input type="details" class="form-control" name="details" [(ngModel)]="description" required>
      </div>

      <button type="submit"  class="btn btn-success">Proceed</button>

    </form>
</div>
<div id="id2">
    <small *ngIf='invalidLogin'>{{errorMessage}}</small>
</div>
</body>
