<h1 align="center">Necessity Support</h1>
<br><br><br>
<div class="container">

  <form #myForm="ngForm" (ngSubmit)="add(myForm)" role="form">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="name" ngModel class="form-control" placeholder="Enter name" name="name">
    </div>
    <div class="form-group">
      <label for="quantity">Quantity:</label>
      <input type="quantity" ngModel class="form-control" placeholder="Enter quantity" name="quantity">
    </div>
    <br>
    <button type="submit" class="btn btn-primary">Save</button>
  </form>
</div>
