<footer class=" py-3">
    <div class="container">
       <div class="icons mt-3 text-center">
          <ul class="d-flex justify-content-center pb-3 social-icons">
             <li>
                <a href="#">
                <span class="fa fa-facebook-f"></span>
                </a>
             </li>
             <li class="mx-3">
                <a href="#">
                <span class="fa fa-twitter"></span>
                </a>
             </li>
             <li class="mr-3">
                <a href="#">
                <span class="fa fa-google-plus"></span>
                </a>
             </li>
             <li><a href="#"><span class="fa fa-vk"></span></a></li>
          </ul>
       </div>
    </div>
    <div class="footer-main txt-center">
       <p> 
          © 2019 Oblige. All Rights Reserved | Design by <a href="http://www.W3Layouts.com" target="_blank">W3Layouts</a>
       </p>
    </div>
    <!-- move icon -->
    <div class="txt-center">
       <a href="#home" class="move-top txt-center mt-3"></a>
    </div>
    <!--//move icon -->
 </footer>
 