  <div class="login">
    <div class="container">
      <div class="d-flex justify-content-center h-100">
        <div class="card">
          <div class="card-header">
            <h3>Sign In</h3>
          </div>
          <div *ngIf="Status" class="alert alert-danger" role="alert">
            Invalid UserName or Password
          </div>
          <div class="card-body">
            <form class="form-signin" #f="ngForm" (ngSubmit)="signIn(f.value)">
              <div class="input-group form-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fas fa-user"></i></span>
                </div>
                <input type="email" id="inputEmail" name="email" ngModel class="form-control" placeholder="Email address"  [(ngModel)]="user" required autofocus>

              </div>
              <div class="input-group form-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fas fa-key"></i></span>
                </div>
                <input type="password" id="inputPassword" name="password" ngModel class="form-control" placeholder="Password" [(ngModel)]="Password" required >
               
              </div>
              <div class="row align-items-center remember">
                <input type="checkbox">Remember Me
              </div>
              <div class="form-group">
                <input type="submit" value="Login" class="btn float-right login_btn">
              </div>
            </form>
          </div>
          <div class="card-footer">
            <div class="d-flex justify-content-center links">
              Don't have an account?<a routerLink="/register">Sign Up</a>
            </div>
            <div class="d-flex justify-content-center">
              <a  routerLink="/forget" >Forgot your password?</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
