

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>
    .bs-example{
    	margin: 20px;
    }
</style>
<div class="bs-example">


<h1 align="center">Current Needs </h1>
<div>
    <table border="1px" align="center" >
       <tr>
           <td><b>image</b></td>
           <td><b>name</b></td>
           <td><b>quantity</b></td>


       </tr>

        <tr *ngFor="let n of currentneed" class="table-primary">

            <td><img style="height: 70px; width:50%;" src="data:image/jpeg;base64,{{n.images}}" class="avatar" ></td>

            <td>{{n.name}}</td>
            <td>{{n.quantity}}</td>
            
        </tr>
    </table>
</div>
</div>
