
<!-- ----------------------------------------------------------------------- -->
<section class="team py-lg-4 py-md-3 py-sm-3 py-3" id="team">
  <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
     <h3 class="title text-center mb-md-4 mb-sm-3 mb-3 mb-2 clr">Our Volunteers</h3>
     <div class="title-wls-text text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3 sub-colors">
        <p>By joining the movement, you have helped us light up the lives of countless underserved children and youth.
          Together we can continue to empower them with the security, education and skills they need to thrive and give back.
          </p>
     </div>
     <div class="row ">
        <div class="col-lg-3 col-md-6 col-sm-6 team-grid-colum text-center">
           <img src="/assets/Ankur.jpeg" alt="" class="img-fluid">
           <div class="text-grid-gried">
              <h4>Ankur</h4>
           </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 team-grid-colum text-center">
           <img src="/assets/Chandu.jpeg" alt="" class="img-fluid">
           <div class="text-grid-gried">
              <h4>Chandu</h4>

           </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 team-grid-colum text-center">
           <img src="/assets/Nilesh.jpeg" alt="" class="img-fluid">
           <div class="text-grid-gried">
              <h4>Nilesh</h4>
           </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 team-grid-colum text-center">
           <img src="/assets/Shubham.jpeg"  alt="" class="img-fluid">
           <div class="text-grid-gried">
              <h4>Shubham</h4>
           </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-6 team-grid-colum text-center">
          <img src="/assets/Subhjit.jpeg" alt="" class="img-fluid">
          <div class="text-grid-gried">
             <h4>Shubhajit</h4>

          </div>
       </div>
         
       <div class="col-lg-3 col-md-6 col-sm-6 team-grid-colum text-center">
         <img src="/assets/shubham1.JPG" alt="" class="img-fluid">
         <div class="text-grid-gried">
            <h4>Shubham</h4>

         </div>
      </div>          

     </div>
  </div>
</section>
