<section class="info-matter py-lg-4 py-md-3 py-sm-3 py-3" id="info-matter">
    <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
       <div class="row">
          <div class="col-lg-6 text-sm-center">
             <img src="assets/images/info.png" alt="" class="img-fluid">
          </div>
          <div class="col-lg-6 info-matter-join mt-lg-4 mt-3">
             <h5 class="mb-lg-4 mb-3">Are You A Volunteer Ready?</h5>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et Lorem ipsum 
             </p>
             <p class="mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et Lorem ipsum 
             </p>
             <div class="view-buttn mt-md-4 mt-sm-4 mt-3">
                <a href="#contact" class="btn scroll">Join Us</a>
             </div>
          </div>
       </div>
    </div>
 </section>