<section class="contact py-lg-4 py-md-3 py-sm-3 py-3" id="contact">
  <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
     <h3 class="title text-center mb-md-4 mb-sm-3 mb-3 mb-2">contact Us</h3>
     <div class="title-wls-text text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
        <p>Just send us your questions or concerns and we will give you the help you need.
        </p>
     </div>
     <div class="row">
        <div class="col-lg-6 col-md-6 contact-details">
           <form action="#" method="post">
              <div class=" form-group contact-forms">
                 <input type="text" class="form-control" placeholder="Name" required="">
              </div>
              <div class="form-group contact-forms">
                 <input type="email" class="form-control" placeholder="Email" required="">
              </div>
              <div class="form-group contact-forms">
                 <input type="text" class="form-control" placeholder="Phone" required="">
              </div>
              <div class="form-group contact-forms">
                 <textarea class="form-control" placeholder="Message" rows="3" required=""></textarea>
              </div>
              <button type="submit" class="btn sent-butnn">Send</button>
           </form>
        </div>
        <div class="col-lg-6 col-md-6 address-grid text-center">
           <div class="contact-address-info mb-md-4 mb-3">
              <h2><a href="index.html">Funding</a></h2>
           </div>
           <div class="contact-address-grid mb-3">
              <h4> Address</h4>
           </div>
           <div class=" footer-contact-list mb-2">
              <p>Pune University Campus, Ganesh Khind<br>Pune - 411 007,Maharashtra.</p>
           </div>
           <div class=" footer-contact-list mb-2">
              <p>+91 0123456789</p>
           </div>
           <div class=" footer-contact-list mb-2">
              <p><a href="mailto:info@example.com">helpinghand@gmail.com</a></p>
           </div>
        </div>
     </div>
  </div>
</section>
