<div class="container">

  <form #myForm="ngForm" (ngSubmit)="add(myForm)" role="form">
    <div class="form-group">
      <label for="name">Name Of Event</label>
      <input type="name" ngModel class="form-control" placeholder="Enter event" name="event">
    </div>
    <div class="form-group">
      <label for="name">Time</label>
      <input type="date" ngModel class="form-control" placeholder="Enter name" name="time">
    </div>
    <div class="form-group">
        <label for="address">Location</label>
        <input type="name" ngModel class="form-control" placeholder="Enter address" name="location">
      </div>

    <br>
    <button type="submit" class="btn btn-primary">Save</button>
  </form>
</div>
