
<header>
    <nav class="navbar  fixed-top  navbar-expand-md navbar-dark bg-dark">

        <ul class="navbar-nav">
            <li><a  routerLink="/home" class="nav-link">Home</a></li>

        </ul>

        <ul class="navbar-nav navbar-collapse justify-content-end">
            <li *ngIf="!auth.isLogin()"><a href="/login" class="nav-link">Login</a></li>
            <li><a routerLink="/contact" class="nav-link">ContactUs</a></li>
            <li  *ngIf="auth.isLogin()"><a id="id1" routerLink="/home"  (click)="onClickLogout()" class="drop-text">logout</a></li>

        </ul>

    </nav>
</header>
<br>
