<div class="form-gap"></div>
<div class="container">
	<div class="row">
		<div class="col-md-4 col-md-offset-4">
            <div class="panel panel-default">
              <div class="panel-body">
                <div class="text-center">
                  <h3><i class="fa fa-lock fa-4x"></i></h3>
                  <h2 class="text-center">Forgot Password?</h2>
                  <p>You can reset your password here.</p>
                  <div class="panel-body">
    
                    <form id="register-form" role="form" autocomplete="off" class="form"   (ngSubmit)="onSubmit()" >
    
                      <div class="form-group">
                        <div class="input-group">
                          <span class="input-group-addon"><i class="glyphicon glyphicon-envelope color-blue"></i></span>
                          <input type="email" id="inputEmail" name="email" ngModel class="form-control" placeholder="Email address"  [(ngModel)]="email" required autofocus>
                        </div>
                      </div>
                      <div *ngIf="status" class="alert alert-danger" role="alert">
                        Invalid Email
                      </div>
                      <div *ngIf="sent" class="alert alert-danger" role="alert">
                        Message Sent Succesfully
                      </div>
                      <div class="form-group">
                        <input name="recover-submit" class="btn btn-lg btn-primary btn-block" value="Get Password" type="submit" onsubmit="onSubmit()">
                      </div>
                      
                      <input type="hidden" class="hide" name="token" id="token" value=""> 
                    </form>
    
                  </div>
                </div>
              </div>
            </div>
          </div>
	</div>
</div>
