

<!-- ------------------------------------------------------------------------- -->
<section class="about py-lg-4 py-md-3 py-sm-3 py-3" id="about">
  <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
     <div class="row">
        <div class="col-lg-7 col-md-6">
           <div class="wthree-about-txt mb-lg-5 mb-md-4 mb-3">
              <h5>Our Mission</h5>
           </div>
           <div class="about-para-txt">
              <p>To work towards creating a better India which provides basic health, education and empowerment to every child</p>
              <p class="mt-2">To inspire breakthroughs in the way the world treats children, and to achieve immediate and lasting change in their lives</p>
           </div>
           <div class="view-price mt-lg-5 mt-md-4 mt-3">
              <a href="#contact" class=" scroll">Read More</a>
           </div>
        </div>
        <div class="col-lg-5 col-md-6 about-imgs-txt">
        </div>
     </div>
  </div>
</section>
<section class="stats py-lg-4 py-md-3 py-sm-3 py-3">
  <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
     <div class="stats-info row ">
        <div class="col-lg-3 col-md-3 col-sm-6 col-6 stats-grid ">
           <div class="register-left-num ">
              <div class="count-icon">
                 <span class="fa fa-paw" aria-hidden="true"></span>
              </div>
              <div class="counter-number">1200</div>
              <div class="stat-info pt-lg-3 pt-md-3 pt-sm-3 pt-3">
                 <h4>Donation</h4>
              </div>
           </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-6 stats-grid ">
           <div class="register-left-num">
              <div class="count-icon">
                 <span class="fa fa-smile-o" aria-hidden="true"></span>
              </div>
              <div class="counter-number">2000</div>
              <div class="stat-info pt-lg-3 pt-md-3 pt-sm-3 pt-3">
                 <h4>Volunteers</h4>
              </div>
           </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-6 stats-grid">
           <div class="register-left-num">
              <div class="count-icon">
                 <span class="fa fa-leaf" aria-hidden="true"></span>
              </div>
              <div class="counter-number">4000</div>
              <div class="stat-info pt-lg-3 pt-md-3 pt-sm-3 pt-3">
                 <h4>Rescued</h4>
              </div>
           </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-6 stats-grid">
           <div class="register-left-num">
              <div class="count-icon">
                 <span class="fa fa-globe" aria-hidden="true"></span>
              </div>
              <div class="counter-number">30+</div>
              <div class="stat-info pt-lg-3 pt-md-3 pt-sm-3 pt-3">
                 <h4>Countries</h4>
              </div>
           </div>
        </div>
     </div>
  </div>
</section>
