<section class="blog py-lg-4 py-md-3 py-sm-3 py-3" id="blog">
    <div class="container-fluid py-lg-5 py-md-4 py-sm-4 py-3">
       <h3 class="title text-center mb-md-4 mb-sm-3 mb-3 mb-2">Latest Blog</h3>
       <div class="title-wls-text text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">

       </div>
       <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6 busness-tip-one">
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 mid-text-info">
             <div class="blog-info">
                <a href="#contact" class="scroll">
                   <ul>
                      <li>JUL</li>
                      <li>15</li>
                   </ul>
                </a>
             </div>
             <h4 class="mb-lg-4 mb-3"><a href="#contact">Better Care and Better World</a></h4>

          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 busness-tip-two ">
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 mid-text-info">
             <div class="blog-info">
                <a href="#contact" class="scroll">
                   <ul>
                      <li>JUL</li>
                      <li>15</li>
                   </ul>
                </a>
             </div>
             <h4 class="mb-lg-4 mb-3"><a href="#contact">We Need Your Help For Rescue Child</a></h4>

          </div>
       </div>
       <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6 mid-text-info">
             <h4 class="mb-lg-4 mb-3"><a href="#contact">Better Care and Better World</a></h4>

          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 busness-tip-two ">
             <div class="blog-info">
                <a href="#contact" class="scroll">
                   <ul>
                      <li>JUL</li>
                      <li>15</li>
                   </ul>
                </a>
             </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 mid-text-info">
             <h4 class="mb-lg-4 mb-3"><a href="#contact">We Need Your Help For Rescue Child</a></h4>

          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 busness-tip-one pl-sm-0">
             <div class="blog-info">
                <a href="#contact" class="scroll">
                   <ul>
                      <li>JUL</li>
                      <li>15</li>
                   </ul>
                </a>
             </div>
          </div>
       </div>
    </div>
 </section>
