<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<body>
<div id="id1">
<div class="container">
    <h1 class="well">Registration Form</h1>
	<div class="col-lg-12 well">
	<div class="row">
				<form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
					<div class="col-sm-12">
						<div class="row">
                            <div class="col-sm-2 form-group">
                                <label>Title</label>
                                <select formControlName="gender" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.gender.errors }">
                                    <option value=""></option>
                                    <option value="M">Mr</option>
                                    <option value="M">Mrs</option>
                                    <option value="F">Miss</option>
                                    <option value="F">Ms</option>
                                </select>
                                <div *ngIf="submitted && f.gender.errors" class="invalid-feedback">
                                    <div *ngIf="f.gender.errors.required">Title is required</div>
                                </div>
                            </div>

							<div class="col-sm-5 form-group">
								<label>First Name</label>
                                <input type="text" placeholder="Enter First Name Here.." formControlName="firstName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }">
                                <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
                                    <div *ngIf="f.firstName.errors.required">First Name is required</div>
                                </div>
                            </div>
                            


							<div class="col-sm-5 form-group">
								<label>Last Name</label>
								<input type="text" placeholder="Enter Last Name Here.." formControlName="lastName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }">
                            </div>
                            <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
                                <div *ngIf="f.lastName.errors.required">Last Name is required</div>
                            </div>
                        </div>	
                            
                        

					
                        

						<div class="row">
							<div class="col-sm-4 form-group">
                                <label>Date of birth</label>
                                <input type="date"  formControlName="dob" class="form-control"
                                [ngClass]="{ 'is-invalid': submitted && f.dob.errors }" />
                                <div *ngIf="submitted && f.dob.errors" class="invalid-feedback">
                                    <div *ngIf="f.dob.errors.required">Date of Birth is required</div>
                                </div>
                            </div>		
                        </div>
                        

						<div class="row">
							<div class="col-sm-6 form-group">
								<label>Occupation</label>
                                <input type="text" placeholder="Enter Occupation Here.." formControlName="occup" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.occup.errors }">
                                <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
                                    <div *ngIf="f.occup.errors.required">Occupation is required</div>
                                </div>
                                
                            </div>
                                
                            
							<div class="col-sm-6 form-group">
								<label>Contact</label>
                                <input type="text" placeholder="Enter Contact Name Here.." formControlName="contactNo" class="form-control"
                                [ngClass]="{ 'is-invalid': submitted && f.contactNo.errors }">
                                <div *ngIf="submitted && f.contactNo.errors" class="invalid-feedback">
                                    <div *ngIf="f.contactNo.errors.required">Contact No is required</div>
                                </div>
							</div>	
                        </div>	
                   
                        


                    



					<div class="form-group">
						<label>Email Address</label>
						<input type="email" placeholder="Enter Email Address Here.."  formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
                <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                    <div *ngIf="f.email.errors.required">Email is required</div>
                    <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
                </div>
                    </div>
                    
                    

					<div class="form-group">
						<label>Password</label>
						<input type="password" placeholder="Enter Password Name Here.." formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                            <div *ngIf="f.password.errors.required">Password is required</div>
                            <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
                        </div>
                    </div>





                    <div class="form-group">
                        <label>Address</label>
                        <textarea placeholder="Enter Address Here.." rows="3" formControlName="add" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.add.errors }"></textarea>
                    </div>	

                
                     <div class="text-center">
                        <button class="btn btn-primary mr-1">Register</button>
                     </div>
               
                   
                  
                    
                    </div>
                    
				</form> 
				</div>
	</div>
    </div>
</div>
</body>